body {
    background-color: rgba(5, 5, 0, .8);
    color: rgba(255,255,255,.8);
}
#header{
    color: rgba(255,255,255,.8);
    text-shadow: -1px -1px black, -1px 1px black, 1px -1px black, 1px 1px black;
    text-align: center;
}
#footer_space{
    min-height: 300px;
}
#footer{
    color: rgba(255,255,255,.8);
    text-align: center;
}
#loading_container{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 99;
    display: none;
}
#loading{
    position: absolute;
    /*float: left;*/
    margin-top: -100px;
    margin-left: -100px;
    top: 50%;
    left: 50%;
    z-index: 100;
}
#loading_text{
    text-align: center;
}
#dropdown{
    position: relative;
    float: left;
    left: -50%;
}
#dropdown_container{
    position: relative;
    float: left;
    left: 50%;
}
#thinker_ideas{
    position: relative;
    left: -50%;
    float: left;
    margin: 0 10px;
}
#thinker_related{
    position: relative;
    left: -50%;
    float: left;
    margin: 0 10px;
}
#thinker_table{
    position: relative;
    left: -50%;
    float: left;
    margin: 0 10px;
}
table,th{
    text-align: center;

}
#tables{
    position: relative;
    float: left;
    left: 50%;
}
#tables_container{
    position: relative;
    float: left;
    width: 100%;
    min-width: 500px;
    overflow: hidden;
}
td{
    text-align: left;
}
a{
    color: lightblue;
}
a:visited{
    color: dodgerblue;
}
/*
#content {
    width: 450px;
    margin: 0 auto;
    padding: 20px 20px;
    background: white;
    border: 1px solid navy;
}
*/
/*
label {
    width: 10em;
    padding-right: 1em;
    float: left;
}
*/
/*
#data input {
    float: left;
    width: 15em;
    margin-bottom: .5em;
}
*/
/*
#buttons input {
    float: left;
    margin-bottom: .5em;
}
*/
/*br {
    clear: left;
}*/